{
  "cSpell.words": [
    "Bennardo",
    "Deyra",
    "Fersko",
    "Fjornskara",
    "Klegerman",
    "Pinterest",
    "preorder",
    "psdavisbooks",
    "Redbubble",
    "Saylong",
    "Teloshka"
  ]
}
